.add-head{
    display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
 }
 .add-card-Container {
     padding-left: 3%;
     padding-right: 3%;
     align-content: center;
     margin-top: 10px;
     mat-card {
      //  button {
      //    color: red;
      //    display:flex;
      //    flex-direction: row;
      //    border-style: solid;
      //    height: 36px;
      //  }
       .addForm{
         display:flex;
         flex-direction: column;
         align-items: flex-start;
         grid-row-gap: 5%;
       }
       
       .matFormField
       {
         width:100%;
         min-width: 40%;
        }
     }
   }
  
   .createButtonPink{
      color: red;
      margin-right: 10%;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: flex-end;
   }
   .mat-card{
     margin-right: 10%;
     border: 2px solid #f2f2f2;
     border-radius: 5px;
     box-shadow: inset 0px 0px 0px 0px lightgray;
    
   }
   #buttonDiv{
     padding-left: 10px;
   }
   #divFormAndButton
   {
     display: flex;
    flex-direction: row;
    grid-column-gap: 5%;
   
    align-self: flex-start;
    width: 100%;
   
    
   }
  .create-button
  {
   display:flex;
   flex-direction: row;
   align-items:flex-end; 
   justify-content:flex-end;
   grid-column-gap: 5%;
  }
  
 
 .mat-form-field-infix{
   padding-left: 10px;
 }
 
//  .button2{
//   align-items: center;
//   display: flex;
//   flex-direction: column;
//   color:red;
//   background-color: #d9d9d9;
// }
.body{
  //padding: 150px 0px;
  background-image: url("../../../assets/books.jpg");
  min-width: 100%;
  min-height: 100%;
  position: fixed; 
  top: 0; 
  left: 0; 
  width :100%;
  margin:0px;
}
